\documentclass[english, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % Improved font encoding
\usepackage[english]{babel} % Language support
\usepackage{csquotes}
\usepackage[backend=biber,style=alphabetic]{biblatex} % Corrected syntax
\addbibresource{bibliography.bib}
\usepackage{caption}
\usepackage{float}

\title{Bachelor Thesis}
\author{Lina Fließ}
\date{\today}

\begin{document}

\maketitle

%\setcounter{secnumdepth}{0}

\tableofcontents \newpage

\addcontentsline{toc}{section}{List of Figures}
\listoffigures\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables\newpage
\addcontentsline{toc}{section}{Abbreviations}
\section*{Abbreviations}

\section{Summary/Abstract}

\section{Introduction}
harbour porpoises (Phocoena phocoena) as an endangered species, affected by fisheries and often being bycatch
use of PAL to reduces bycatch effectively --> short explanation how PAL works

\subsection{Objective of the Work/Motivation}
Aim: determine whether harbour porpoise show significant differences in their echolocation behavior around nets between germany and denmark

\section{First Information (Theory)}
mammals in germany have been exposd to PALS (explain somewhere??) since 2017

\subsection{Harbour Porpoises, Echolocation}
harbour porpoise (Phocoena phocoena) is a marine mammal in the Phocoenidae family, members of the toothed whale family
prefer coastal, shallow waters
IUCN red list status: baltic sea population is citically endangered
bycatch is one of the major anthropogenic threats to marine mammals (quantitative measueres scarce, bycatch not well documented/incidents rarely reported) \cite{brennecke2023marine}
The harbor porpoises in the Baltic Sea that are native to us can be divided into two populations: those in the Belt Sea (west of Rügen to the Kattegat) and those in the central Baltic Sea (east of Rügen). %deutsches-meeeresmuseum

\subsection{PAM/Acoustic Monitoring, PALs}
observation method where acoustic device is deployed in ocean to capture sounds from surrounding environment, doesn't produce sound itself 

explanation of PAL:
PAL is a spindle-shaped acoustic transducer optimized for use in fisheries. It emits a single
synthetic signal termed “F3” (Culik et al. 2015) consisting of two upsweep chirps beginning
with a click rate of 173 clicks/s and ending with 959 clicks/s. PAL has a centroid frequency
of 133 ± 8.5 kHz; mean source level 147 dB peak – peak re 1 %μ Pa@1 m (± 5 dB Standard
Deviation; n = 36 measurements in 10 ◦ around the longitudinal axis, and a close-range
audible signal envelope 8 kHz). Signal duration and repetition pattern fulfil the requirements
for ADDs set in EU Regulation 812/2004 (CEC, 2004) emitting a series of one to three signals
at random followed by a randomized 

\section{Material and Methods}

\subsection{Data recording,Area of Research}
The used Data was obtained throughout the PAL-CE Project ("PAL use in German waters - Current efficiency and mode of operation"), managed by the German Maritime Museum in Stralsund and and financed by the Federal Office for Nature Conservation (BfN).
In 2017 a few Fishers (Eight fishers selected in the beginning) in Schleswig-Holstein voluntarily attached PAL-Devices (Porpoise-ALert) to their fisher nets in order to reduce the bycatch of harbour porpoises in the baltic Sea. %freiwillige Vereinbarung 
The Thuenen-institute for fishery in the Baltic Sea and other partners now research if the proven effects of these devices also lasts over a long period of time.
While the PALs have been proven effected in Germany, where Harbour Porpoises have been exposed since 2017, the mammals in Denmark are considered naive. This give us the opportunity to wheter harbour porpoises show siginificant differences in their echolocation behaviour aorund nets with PAL between Germany and Denmark.  
Three reference points of Observation, defining key fishing spots, in each country with three observation periods to get reference data. Each Station has been equipped with a click Detector (FPOD).
The FPOD, as a passive acoustic monitoring device, detects the narrow-band high-frequency echolocation clicks of harbour porpoises and logs specific parameters for aech click. A List of all Parameters, such as time, duration, frequency, can be found in the Attachement %list of paraeters single clicks
During post-prossesing the KERNO-F classifier of the FPOD-system identifies click trains using a non-machine earning algorithm that evaluates coherence and feature changes in clicks. As well as the raw click data, the processed train data is saved in files with features like frequency, bandwith, inter-click intervals and other classifications.

Map of area with postioned FPODS: \\
<<echo = F, warning=F>>=
#working with latex and knitr
library(leaflet)
library(webshot)
library(htmlwidgets)

# Coordinates for the FPODS
lat1 <- 56.01691703000
lon1 <- 11.89418656540
lat2 <- 56.14499405790
lon2 <- 12.16950768870
lat3 <- 55.91788
lon3 <- 12.58320

# Create the leaflet map
map <- leaflet() %>%
  addTiles() %>%
  setView(lng = 12, lat = 56, zoom = 9) %>%
  addMarkers(lng = lon1, lat = lat1, label = "Palle 1", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon2, lat = lat2, label = "Palle 2", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon3, lat = lat3, label = "Palle 3", 
             labelOptions = labelOptions(noHide = TRUE))
saveWidget(map, "map.html", selfcontained = TRUE)
webshot("map.html", file = "map.png", vwidth = 800, vheight = 400)
@

Picture of anchored FPODS:


\subsection{FPODs, Software/Data Processing}
What they are and where they've been used, use of click trains.
Setup FPOD and PAL?
fully automatic, static, passive monitoring systems,  limited spatial coverage, continously collect data for months
detection of echolocation clicks and click trains of porpoises, dolphins and other toothed whales
logs different parameters of narrow-band high-frequency clicks, like time, duration, frequency, sound pressure etc.
The KERNO CLassifier of the FPOD.exe software combines individual clicks into click trains which have their own characteristics (time, duration, frequeny, sound pressure, inter-click-interval etc.)
list of all parameters that are obtained for clicks and click trains:

\subsection{Software, Data Processing}
Use of software R, packages, statistical tests, hypothesis, significance of parameters: \\ Wilcoxon-Mann-Whitney /Kruskal-Wallis (more than two datasets),
effect-size calculation: eta-squared 

\subsection{Statistical Analysis}
\subsection{Random Forest}
\subsection{Machine Learning}

\section{Results}
\subsection{Comparison Data De/Dk}
\subsection{Random Forest}
\subsection{Classifier}

\section{Discussion}
\subsection{}
\subsection{}

\section{Bibliography/References}
\printbibliography

\section{Acknowledgements}

\section{Affidavit}

\section{Appendix}

\end{document}