\documentclass[english, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % Improved font encoding
\usepackage[english]{babel} % Language support
\usepackage{csquotes}
\usepackage{parskip} %blocksatz
\usepackage[backend=biber,style=numeric-comp]{biblatex} % Corrected syntax
\usepackage[a4paper, margin=2.5cm]{geometry}  % 2,5 cm margin
\usepackage{setspace}
\onehalfspacing  %1,5 line spacing
\usepackage{caption}
\usepackage{float}

\addbibresource{bibliography.bib}


\title{Bachelor Thesis}
\author{Lina Fließ}
\date{\today}

\begin{document}

\maketitle

%\setcounter{secnumdepth}{0}

\tableofcontents \newpage

\addcontentsline{toc}{section}{List of Figures}
\listoffigures\newpage
\input{figures.tex}
\addcontentsline{toc}{section}{List of Tables}
\listoftables\newpage
\addcontentsline{toc}{section}{Abbreviations}
\section*{Abbreviations}
PAL
PAM
IUCN
F-POD
\addcontentsline{toc}{section}{List of Appendices}

<<librarys, echo = F, error=FALSE, warning=FALSE>>=
library(readxl)
library(ggplot2)
library(car)
library(psych)
library(patchwork)
library(dplyr)
library(cowplot)
@


<<Data DE, echo = F, warning= F>>=
Ref_DE_Aschau <- read_excel("AS_78 2023 02 28 FPOD_6889_train_details_filtered.xlsx")
Ref_DE_BoEck <- read_excel("BoEck 2023 02 07 FPOD_6877_train_details.xlsx")
Ref_DE_Langholz <- mutate(read_excel("LA_6888_ref23_traindetails_filtered_240617.xlsx"), Country = "DE", Std = "LA")
#bind all dataframes from german ref stations
Ref_DE <- rbind(Ref_DE_Aschau, Ref_DE_BoEck, Ref_DE_Langholz)
@

<<Data DK, echo = F, warning= F>>=
Ref_DK_6621 <- read_excel("2023 02 21 FPOD_6621 file0_train_details.xlsx")
Ref_DK_6623 <- read_excel("2023 02 21  2023 02 21 FPOD_6623 file0 train details.xlsx")
Ref_DK_6625 <- read_excel("20230221 2023 02 21 FPOD_6625 file0 train details.xlsx")
#bind all dataframes from danish ref stations
Ref_DK <- rbind(Ref_DK_6621, Ref_DK_6623, Ref_DK_6625)
@

<<groups, echo = F, warning= F>>=
Ref_DE_Aschau$group <- 'Aschau'
Ref_DE_BoEck$group <- 'BoEck'
Ref_DE_Langholz$group <- 'Langholz'
Ref_DE <- rbind(Ref_DE_Aschau, Ref_DE_BoEck, Ref_DE_Langholz)
Ref_DK_6621$group <- '6621'
Ref_DK_6623$group <- '6623'
Ref_DK_6625$group <- '6625'
Ref_DK <- rbind(Ref_DK_6621, Ref_DK_6623, Ref_DK_6625)
Ref_both <- rbind(Ref_DE,Ref_DK)
@

<<reduced, echo = F, warning= F>>=
Ref_both_reduced <- Ref_both[,c("nActualClx","medianKHz","AvPRF","MinICI_us", "NofClstrs")]
Ref_DE_reduced <- Ref_DE[,c("nActualClx","medianKHz","AvPRF","MinICI_us", "NofClstrs")]
Ref_DK_reduced <- Ref_DK[,c("nActualClx","medianKHz","AvPRF","MinICI_us", "NofClstrs")]
@

\newpage
\section{Summary/Abstract}
%write at the end to be able to summarize

\newpage
\section{Introduction}
%shows old findings of that topic, importance of your work 
%what question/problem did you study?
%not too technical, provides general information
%literature review, explain what other researchers have found on your topic
harbour porpoises (Phocoena phocoena) as an endangered species, affected by fisheries and often being bycatched
use of PAL to reduces bycatch effectively --> short explanation how PAL works
mammals in germany have been exposd to PALS (explain somewhere??) since 2017

\subsection{Harbour Porpoises, Echolocation}
\subsubsection{General Information}
The harbour porpoise (Phocoena phocoena), a member of the family Phocoenidae, is one of the smallest and most widespread species among toothed whales \cite{Miller2013}.
The subspecies inhabiting the waters around Germany, particularly in the North Sea and Baltic Sea, is Phocoena phocoena phocoena, which is commonly found in the North Atlantic.
These marine mammals are elusive and difficult to observe, as they rarely engage in surface behaviors such as bow-riding, making them hard to spot.\cite{Brennecke2023} 
They typically form small groups consisting of fewer than eight individuals and are predominantly found in coastal waters throughout the northern hemisphere \cite{Miller2013} %or {brennecke, marine mammals} 
The Baltic Sea harbour porpoises can be divided into two subpopulations: those in the Belt Sea and those in the central Baltic Sea, which are also sometimes categorized as the Inner Danish Waters and the broader Baltic Sea \cite{Culik2011}.
The different subpopulations of harbour porpoises are not known to migrate extensively, with movement generally confined to their specific regions %cite{???}.
While the IUCN classifies the species as "Least Concern" globally, the Baltic Sea population is listed as critically endangered, and the North Sea population is considered near threatened, although the exact number of individuals remains uncertain \cite{Brennecke2023}.
Harbour porpoises feed on a wide variety of fish and cephalopods, their primary prey items vary depending on regional and seasonal factors \cite{Jefferson1995}. Prey species are generally less than 40 cm in length, with most ranging between 10 and 30 cm. However, their feeding behavior brings them into contact with two significant threats—persistent organic contaminants and fishing nets—both of which pose serious risks to their health and survival %\cite{Culik2011}.
Porpoises are caught in a variety of fishing gear, including weirs, pound nets, cod traps, purse seine nets, and surface gill nets. However, the vast majority of bycatch mortality occurs in bottom-set gill nets, posing a critical threat to the species \cite{Culik2011}.

\porpoise
%\ref{fig:harbour_porpoise}

\subsubsection{Echolocation}
%picture for better understanding of function echolocation
\echolocation
Many odontocetes (toothed whales) use echolocation to detect prey, such as fish and squid, during foraging activities (Miller). Harbor porpoises also rely on biosonar for spatial orientation and navigation, using the echoes of their emitted sound waves (Verfuß). % Porpoises only produce NBHF clicks arranged in specific click trains (Culik, von Dorrien).

Narrowband high-frequency (NBHF) signals are generated through ‘phonic lips’ located in the nasal passages and emitted in a narrow beam via the melon, an organ made up of layers of tissue. These clicks help porpoises determine the distance and direction of potential prey or obstacles (Villadsgaard). % It is important to note that sound travels faster in water.

To avoid echo overlap, the interval between clicks is adjusted, with inter-pulse intervals (IPIs) linearly correlated with target range. Frequencies of 100-140 kHz with bandwidths of 6-26 kHz and a typical IPI of ~60 ms are commonly observed. Porpoise clicks, centered around 130 kHz, exhibit durations of around 100 microseconds, high directionality, and source levels generally below 200 dB re 1 microPa %change into math (Clausen). 

Due to a low-noise window, the optimal echo-to-noise ratio for detecting objects within a few hundred meters occurs for clicks around 130 kHz. The high directionality of NBHF signals helps reduce clutter from small objects, making them ideal for echolocation in complex environments. To achieve similar directionality, smaller echolocating animals like porpoises use higher frequencies than larger species, as directionality is influenced by the relationship between the size of the sound-emitting organ and the wavelength of the emitted sound (Kyhn). 

High-frequency sounds are more easily absorbed by water and therefore have a shorter detection range. While many toothed whales use high-frequency clicks primarily for echolocation and lower frequencies for communication, porpoises also use NBHF signals for social interaction and communication, emitting stereotyped click trains. % Koschinski, click train patterns. 

Harbor porpoises nearly continuously emit clicks, making them highly detectable in monitoring efforts. Differences in echolocation properties among porpoise populations suggest the possibility of unique communication signals. Though dialects among porpoises have not been fully studied, noticeable adaptations in click patterns between species like Dall’s and harbor porpoises have been observed, possibly due to habituation.

\subsubsection{Bycatch}
In a study on harbor and finless porpoises, it was found that these species can swim without emitting intense clicks up to a distance of 10 meters. This behavior is crucial for animals in gillnet fisheries, which are a leading anthropogenic cause of harbor porpoise mortality in the Baltic Sea (Culik, Chladek). Bycatch, particularly in bottom-set gillnets, remains one of the primary threats to marine mammals, including harbor porpoises (Brennecke), as they often become entangled in various types of fishing gear.

Baltic porpoises, classified as "critically endangered," face the risk of extinction in the near future unless effective bycatch prevention measures are implemented to preserve marine mammal diversity. The ability of porpoises to detect gillnets is not well understood (Akamatsu), and the thin monofilament nylon threads used in most fishing nets provide minimal sound reflection. This results in echoes insufficient for porpoises to detect the nets in time, increasing the likelihood of entanglement. 

Once entangled, porpoises can no longer swim to the surface to breathe and may suffer fatal injuries. The detectable ranges for the lead-line and netting of a gillnet were estimated at 9 meters and 2 meters, respectively, for harbor porpoise sonar (Hatakeyama and Soeda, 1990; Akamatsu).

\subsection{PALs}
Acoustic deterrent devices (ADDs) or pingers, attached to fishing nets, have proven effective in reducing bycatch by emitting aversive noise. However, despite their success, certain risks persist, such as the reduced responsiveness of porpoises over time, leading to habituation. To address these challenges, a new programmable sound-emitting device called the PAL (Porpoise Alert), introduced by Culik and Conrad, has been developed to enhance bycatch prevention strategies.

The PAL device synthesizes lifelike harbor porpoise communication signals, focusing on three types of aggressive click trains. Unlike traditional pingers, PAL emits biologically significant signals reinforced during interspecies interactions, which reduces the likelihood of habituation. Programmed via custom software, PAL generates porpoise-like clicks and click train patterns with adjustable rates and pauses. Tests conducted in commercial gillnet fisheries in the western Baltic, under a voluntary agreement with fishermen, demonstrated a 64.9% reduction in harbor porpoise bycatch. The reduction increased to up to 80% when devices were placed less than 200 meters apart.

%While this principle has been shown to reduce harbor porpoise bycatch rates, it is currently unclear whether PALs work over long periods of time or whether they become less effective at reducing bycatch over time, whether PALs permanently alert porpoises, or whether this principle changes over time,\\ and how PALs can influence the spatial distribution of harbor porpoises over longer periods of time. 
% --> Project PAL-CE


\subsection{Passive Acoustic Monitoring}
In recent years, passive acoustic monitoring (PAM) for odontocete biosonar signals has become increasingly common. Visual observations can be logistically challenging, so tagging animals with acoustic monitoring devices or deploying TPODs/CPODs has become a valuable method for collecting data. Spectral differences between species enable acoustic differentiation of several sympatric NBHF species when using dataloggers. Porpoise detectors, such as T-PODs or C-PODs, which are self-contained and anchored, have shown promise in behavioral studies. These devices record various parameters of ultrasound clicks, including time, duration, and frequency, and software analysis identifies click trains based on inter-click intervals (ICIs).
% reduction in harbor porpoise bycatch. The reduction increased to up to 80% when devices were placed less than 200 meters apart.

%The KERNO CLassifier of the FPOD.exe software combines individual clicks into click trains which have their own characteristics (time, duration, frequeny, sound pressure, inter-click-interval etc.)
%list of all parameters that are obtained for clicks and click trains:

%picture of PAL compared to FPOD
\devices
\setup

\subsection{Hypothesis of Work, Aims of Study} %Arbeitshypothesen, Echoortung de und dk unterscheidet sich
Objective of Work/Aim: determine whether harbour porpoise show significant differences in their echolocation behavior around nets between germany and denmark

\newpage
\section{Material and Methods}
%WHEN the study was carried out
%WHERE the study was carried out
%WHAT materials, techniques, samples, data, approaches, theoretical frameworks were used in the study
%HOW the study was carried out
%WHAT procedures were used. 

%Adopt the view of an outsider, someone unfamiliar with the project but familiar with the field. 
%Be aware of any key information about method that was included in the abstract or introduction, but try to avoid repetition of the exact phrasing used elsewhere. 
%Do not include too many details; don't omit details that reduce accuracy or clarity. 
%Provide the reader with a paper trail; if a previously published article explains a complex method in details then cite the article so that the reader knows where to find the relevant information. 
%Give credit where credit is due, citing other studies that have informed your method; if the method is described in multiple works then cite the one where it was first or best explained. 
%Be careful not too leave out obvious but crucial information when describing very familiar techniques or steps.
%Share a list of the steps for your method with a friend or colleague; if he or she can responsibly repeat the project and based on what is read test your same hypothesis, then your description is probably a solid one. 
%Imagine that your reader wants to skim this part of the paper and still catch the most important information about materials and methods. 
%Use subheadings to organize information; these will also assist the reader in skimming your work.  Examples of subheadings
\subsection{Data recording,Area of Research}
The used Data was obtained throughout the PAL-CE Project ("PAL use in German waters - Current efficiency and mode of operation"), managed by the German Maritime Museum in Stralsund and and financed by the Federal Office for Nature Conservation (BfN).
In 2017 a few Fishers (Eight fishers selected in the beginning) in Schleswig-Holstein voluntarily attached PAL-Devices (Porpoise-ALert) to their fisher nets in order to reduce the bycatch of harbour porpoises in the baltic Sea. %freiwillige Vereinbarung 
The Thuenen-institute for fishery in the Baltic Sea and other partners now research if the proven effects of these devices also lasts over a long period of time.
While the PALs have been proven effected in Germany, where Harbour Porpoises have been exposed since 2017, the mammals in Denmark are considered naive. This give us the opportunity to wheter harbour porpoises show siginificant differences in their echolocation behaviour aorund nets with PAL between Germany and Denmark.  
Answer questions by comparing the echolocation behavior and approach distances of porpoises in areas where porpoises may be habituated (waters off Schleswig-Holstein) and in areas where porpoises are most likely less habituated (waters off the northern coast of Denmark and/or Sweden ). In addition, the project involves working with fishermen in a stakeholder process to jointly evaluate the voluntary agreement in its current form and to develop possible improvements to this agreement together with fishermen

Three reference points of Observation, defining key fishing spots, in each country with three observation periods to get reference data. Each Station has been equipped with a click Detector (FPOD).
The FPOD, as a passive acoustic monitoring device, detects the narrow-band high-frequency echolocation clicks of harbour porpoises and logs specific parameters for aech click. A List of all Parameters, such as time, duration, frequency, can be found in the Attachement %list of paraeters single clicks
During post-prossesing the KERNO-F classifier of the FPOD-system identifies click trains using a non-machine earning algorithm that evaluates coherence and feature changes in clicks. As well as the raw click data, the processed train data is saved in files with features like frequency, bandwith, inter-click intervals and other classifications.

Map of area with postioned FPODS in Denmark: \\
%just screenshot, put link with interactive map in appendix
<<echo = F, warning=F>>=
#working with latex and knitr
library(leaflet)
library(webshot)
library(htmlwidgets)

# Coordinates for the FPODS denmark
lat1 <- 56.01691703000
lon1 <- 11.89418656540
lat2 <- 56.14499405790
lon2 <- 12.16950768870
lat3 <- 55.91788
lon3 <- 12.58320

# Create the leaflet map
DK_map <- leaflet() %>%
  addTiles() %>%
  setView(lng = 12, lat = 56, zoom = 9) %>%
  addMarkers(lng = lon1, lat = lat1, label = "Palle 1", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon2, lat = lat2, label = "Palle 2", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon3, lat = lat3, label = "Palle 3", 
             labelOptions = labelOptions(noHide = TRUE))
saveWidget(DK_map, "DK_map.html", selfcontained = TRUE)
webshot("DK_map.html", file = "DK_map.png", vwidth = 800, vheight = 400)
@

Picture of anchored FPODS in Germany: \\
<<echo = F, warning=F>>=
# Coordinates for the FPODS germany
lat1 <- 54.5382333
lon1 <- 10.03633
lat2 <- 54.5173
lon2 <- 10.00165
lat3 <- 54.4548333
lon3 <- 9.8889333

# Create the leaflet map
DE_map <- leaflet() %>%
  addTiles() %>%
  setView(lng = 9.976, lat = 54.5, zoom = 11) %>%
  addMarkers(lng = lon1, lat = lat1, label = "Bokniss Eck", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon2, lat = lat2, label = "Langholz", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon3, lat = lat3, label = "Aschau", 
             labelOptions = labelOptions(noHide = TRUE))
saveWidget(DE_map, "DE_map.html", selfcontained = TRUE)
webshot("DE_map.html", file = "DE_map.png", vwidth = 800, vheight = 400)
@

\subsection{F-Pod recordings}
Picture of anchored FPODS: %deployment

data collection
list of parameters, software used
\subsection{Software, Data Processing}
Use of software R, packages, statistical tests, hypothesis, significance of parameters: \\ 
Wilcoxon-Mann-Whitney /Kruskal-Wallis (more than two datasets),
effect-size calculation: eta-squared 

\subsection{Statistical Analysis}
\subsubsection{software, data processing}
Use of software R, packages, statistical tests, hypothesis, significance of parameters: \\ 
Wilcoxon-Mann-Whitney /Kruskal-Wallis (more than two datasets),
effect-size calculation: eta-squared 
\subsubsection{Parameters}
- looking at only 5 parameters (nActualClx, medianKhz, MinICIus, AvPRF, NofClstrs) \\
that seem important considering the end goal, using PAL in denmark
- correlation of parameters, only 4 necessary to look at
\subsubsection{Plots}
- comparison of data from germany and denmark, data spring 23 (3 reference stations in each country)
- later in appendix also data from autumn and spring 24
- summary with data ??
- PLOTS \\
<<>>=
#4plots comparing germany and denmark (in one plot) for each parameter
#first density, then boxplots

@

* 4 histograms or density plot, one for each parameter, comparing germany and denmark in each plot
(and the reference stations itself?) \\
* 4 boxplots (or scatterplots --> more for relationship of two parameters) \\
* also check differences between reference stations for each country?? 
\subsubsection{Hypothesis, Tests}
- Null hypothesis: no significant difference in echolocation behaviour of harbour porpoises
- checking requirements for tests, normality of distribution, homogeneity of variance (Levenes Test)
- statistical test: Wilcoxon-Mann-Whitney (between germany and denmark)/ Kruskal-Wallis (between the refernce stations)
- statistical significance: p-value(0.05)
\subsubsection{Effect-size, Signficance}
- effect-size calculation: eta-squared
\subsubsection{new treshold}
- get data with treshold for number of clicks in a train
- check statistical significance again

\subsection{Random Forest}
\subsection{Machine Learning}

\newpage
\section{Results}
\subsection{Comparison Data De/Dk}
\subsection{Random Forest}
\subsection{Classifier}

\newpage
\section{Discussion}
\subsection{}
\subsection{}

\newpage
\section{Bibliography/References}
\printbibliography

\newpage
\section{Acknowledgements}

\newpage
\section{Affidavit}

\newpage
\section{Appendix}
- statistical plots of data with all seasons
- whole list of parameters with explanation

\end{document}