\documentclass[english, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % Improved font encoding
\usepackage[english]{babel} % Language support
\usepackage{csquotes}
\usepackage[backend=biber,style=alphabetic]{biblatex} % Corrected syntax
\addbibresource{bibliography.bib}
\usepackage{caption}


\title{Bachelor Thesis}
\author{Lina Fließ}
\date{\today}

\begin{document}

\maketitle

%\setcounter{secnumdepth}{0}

\tableofcontents \newpage

\addcontentsline{toc}{section}{List of Figures}
\listoffigures\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables\newpage
\addcontentsline{toc}{section}{Abbreviations}
\section*{Abbreviations}
PAL
PAM
IUCN
F-POD
\addcontentsline{toc}{section}{List of Appendices}
\section*{Appendices}
%table with statistical plots for all season data
\section{Summary/Abstract}
%write at the end to be able to summarize

\section{Introduction}
%shows old findings of that topic, importance of your work 
%what question/problem did you study?
%not too technical, provides general information
%literature review, explain what other researchers have found on your topic
harbour porpoises (Phocoena phocoena) as an endangered species, affected by fisheries and often being bycatched
use of PAL to reduces bycatch effectively --> short explanation how PAL works
mammals in germany have been exposd to PALS (explain somewhere??) since 2017

\subsection{Harbour Porpoises, Echolocation}
%possibel subsections; systematics, morphology/conservation status, distribution, behaviour/echolocatio
\subsubsection{General Information}
harbour porpoise (Phocoena phocoena) is a marine mammal in the Phocoenidae family, members of the toothed whale family
make up their own family apart from dolphins
prefer coastal, shallow waters, distribution mostly on th northern hemisphere
only animal from the cetacean family that reproduces in the baltic sea and is native to the area
The harbour porpoises in the baltic see can be seperated into two populations: those in the Belt Sea (west of Rügen to the Kattegat) and those in the central Baltic Sea (east of Rügen). %deutsches-meeeresmuseum
%picture of harbour porpoise
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/Harbour_Porpoise.png}
    \caption[Harbour porpoise]{Habitus of Harbour Porpoise. \\
    Source: © DigitalLife3D cc/by-nc/4.0/}
    \label{fig:harbor_porpoise}
\end{figure}

IUCN red list status: baltic sea population is critically endangered, north sea population is near threatened, unsure about number of individuals
%international project SAMBAH
%information about biology, reproduction, behavoiur?? 
feed on fish that live on the seabed as well as on schooling fish
Prey animals are generally no larger than 30 cm
\subsubsection{Echolocation}
%picture for better understanding of function echolocation
have biosonar, use the so-called “phonic lips”, an organ similar to the vocal folds, to produce short, high-frequency clicks
are bundled in the melon, an organ made up of different layers of fatty tissue, and released into the water as sound waves
used for orientation, navigation, communication, and hunting
sound waves travel through water with a velocity of 1500 m per s (4,5 times faster than in air), reflected by objects in the water, and return to the porpoise
is taken up again by the porpoise via the lower jaw, a very thin hollow bone
There is also a fatty channel there that transmits the bundled waves to the inner ear, click sounds are registered and the information obtained is then processed by the brain
the echo is used to determine the distance, size, shape, speed, and direction of movement of objects in the water
the frequence of the clicks is between 130 and 150 kHz (humans can only hear until 20kHz)
harbour porpoises almost constantly send out a series of clicks and it's therefore a good way to detect and monitor them
%explanation click trains, ICIs

\subsubsection{Bycatch}
in baltic sea for harbour porpoise no natural predators, only threat is humans, anthropogenic threats
bycatch is one of the major anthropogenic threats to marine mammals (quantitative measueres scarce, bycatch not well documented/incidents rarely reported) \cite{brennecke2023marine}
Most fishing nets today are made from very thin nylon threads. These cannot locate the porpoises in time because the sound is not sufficiently reflected by the nets
Once caught in the nets, they can no longer swim to the surface to breathe and drown or at least suffer serious injuries

%put explanation of PAL and FPD Sin introduction or beginnning of materials?

\subsection{PAM/Acoustic Monitoring, PALs}
observation method where acoustic device is deployed in ocean to capture sounds from surrounding environment, doesn't produce sound itself 

bycatch as one of the biggest challenges for nature conservation 
Since December 2013, Schleswig-Holstein has had a voluntary agreement between the fishing associations, the Baltic Sea Information Center Eckernförde (OIC) and the state of Schleswig-Holstein
Under this voluntary agreement, participating fishermen must shorten their nets depending on the length of their vessel. Since 2018, fishermen who equip their nets with Porpoise Alerting Devices (PAL) devices no longer have to reduce the length of the net
explanation of PAL:

PALs emit artificial porpoise-like clicks that resemble an aggressive click sequence and are intended to alarm the porpoises and alert them to possible danger. This system is designed to ensure that the porpoises learn over time that the signal is associated with potential danger. 

PAL is a spindle-shaped acoustic transducer optimized for use in fisheries. It emits a single
synthetic signal termed “F3” (Culik et al. 2015) consisting of two upsweep chirps beginning
with a click rate of 173 clicks/s and ending with 959 clicks/s. PAL has a centroid frequency
of 133 ± 8.5 kHz; mean source level 147 dB peak – peak re 1 %μ Pa@1 m (± 5 dB Standard
Deviation; n = 36 measurements in 10 ◦ around the longitudinal axis, and a close-range
audible signal envelope 8 kHz). Signal duration and repetition pattern fulfil the requirements
for ADDs set in EU Regulation 812/2004 (CEC, 2004) emitting a series of one to three signals
at random followed by a randomized 

While this principle has been shown to reduce harbor porpoise bycatch rates, it is currently unclear

whether PALs work over long periods of time or whether they become less effective at reducing bycatch over time,
whether PALs permanently alert porpoises, or whether this principle changes over time,\\
and how PALs can influence the spatial distribution of harbor porpoises over longer periods of time. % --> Project PAL-CE


\subsection{FPODs, Software/Data Processing}
What they are and where they've been used, use of click trains.
Setup FPOD and PAL? %picture of FPOD and setup at net
fully automatic, static, passive monitoring systems,  limited spatial coverage, continously collect data for months
detection of echolocation clicks and click trains of porpoises, dolphins and other toothed whales
logs different parameters of narrow-band high-frequency clicks, like time, duration, frequency, sound pressure etc.
The KERNO CLassifier of the FPOD.exe software combines individual clicks into click trains which have their own characteristics (time, duration, frequeny, sound pressure, inter-click-interval etc.)
list of all parameters that are obtained for clicks and click trains:

%picture of PAL compared to FPOD

\subsection{Hypothesis of Work, Aims of Study} %Arbeitshypothesen, Echoortung de und dk unterscheidet sich
Objective of Work/Aim: determine whether harbour porpoise show significant differences in their echolocation behavior around nets between germany and denmark

\section{Material and Methods}
%WHEN the study was carried out
%WHERE the study was carried out
%WHAT materials, techniques, samples, data, approaches, theoretical frameworks were used in the study
%HOW the study was carried out
%WHAT procedures were used. 

%Adopt the view of an outsider, someone unfamiliar with the project but familiar with the field. 
%Be aware of any key information about method that was included in the abstract or introduction, but try to avoid repetition of the exact phrasing used elsewhere. 
%Do not include too many details; don't omit details that reduce accuracy or clarity. 
%Provide the reader with a paper trail; if a previously published article explains a complex method in details then cite the article so that the reader knows where to find the relevant information. 
%Give credit where credit is due, citing other studies that have informed your method; if the method is described in multiple works then cite the one where it was first or best explained. 
%Be careful not too leave out obvious but crucial information when describing very familiar techniques or steps.
%Share a list of the steps for your method with a friend or colleague; if he or she can responsibly repeat the project and based on what is read test your same hypothesis, then your description is probably a solid one. 
%Imagine that your reader wants to skim this part of the paper and still catch the most important information about materials and methods. 
%Use subheadings to organize information; these will also assist the reader in skimming your work.  Examples of subheadings
\subsection{Data recording,Area of Research}
The used Data was obtained throughout the PAL-CE Project ("PAL use in German waters - Current efficiency and mode of operation"), managed by the German Maritime Museum in Stralsund and and financed by the Federal Office for Nature Conservation (BfN).
In 2017 a few Fishers (Eight fishers selected in the beginning) in Schleswig-Holstein voluntarily attached PAL-Devices (Porpoise-ALert) to their fisher nets in order to reduce the bycatch of harbour porpoises in the baltic Sea. %freiwillige Vereinbarung 
The Thuenen-institute for fishery in the Baltic Sea and other partners now research if the proven effects of these devices also lasts over a long period of time.
While the PALs have been proven effected in Germany, where Harbour Porpoises have been exposed since 2017, the mammals in Denmark are considered naive. This give us the opportunity to wheter harbour porpoises show siginificant differences in their echolocation behaviour aorund nets with PAL between Germany and Denmark.  
Answer questions by comparing the echolocation behavior and approach distances of porpoises in areas where porpoises may be habituated (waters off Schleswig-Holstein) and in areas where porpoises are most likely less habituated (waters off the northern coast of Denmark and/or Sweden ). In addition, the project involves working with fishermen in a stakeholder process to jointly evaluate the voluntary agreement in its current form and to develop possible improvements to this agreement together with fishermen

Three reference points of Observation, defining key fishing spots, in each country with three observation periods to get reference data. Each Station has been equipped with a click Detector (FPOD).
The FPOD, as a passive acoustic monitoring device, detects the narrow-band high-frequency echolocation clicks of harbour porpoises and logs specific parameters for aech click. A List of all Parameters, such as time, duration, frequency, can be found in the Attachement %list of paraeters single clicks
During post-prossesing the KERNO-F classifier of the FPOD-system identifies click trains using a non-machine earning algorithm that evaluates coherence and feature changes in clicks. As well as the raw click data, the processed train data is saved in files with features like frequency, bandwith, inter-click intervals and other classifications.

Map of area with postioned FPODS in Denmark: \\
%just screenshot, put link with interactive map in appendix
<<echo = F, warning=F>>=
#working with latex and knitr
library(leaflet)
library(webshot)
library(htmlwidgets)

# Coordinates for the FPODS denmark
lat1 <- 56.01691703000
lon1 <- 11.89418656540
lat2 <- 56.14499405790
lon2 <- 12.16950768870
lat3 <- 55.91788
lon3 <- 12.58320

# Create the leaflet map
DK_map <- leaflet() %>%
  addTiles() %>%
  setView(lng = 12, lat = 56, zoom = 9) %>%
  addMarkers(lng = lon1, lat = lat1, label = "Palle 1", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon2, lat = lat2, label = "Palle 2", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon3, lat = lat3, label = "Palle 3", 
             labelOptions = labelOptions(noHide = TRUE))
saveWidget(DK_map, "DK_map.html", selfcontained = TRUE)
webshot("DK_map.html", file = "DK_map.png", vwidth = 800, vheight = 400)
@

Picture of anchored FPODS in Germany: \\
<<echo = F, warning=F>>=
# Coordinates for the FPODS germany
lat1 <- 54.5382333
lon1 <- 10.03633
lat2 <- 54.5173
lon2 <- 10.00165
lat3 <- 54.4548333
lon3 <- 9.8889333

# Create the leaflet map
DE_map <- leaflet() %>%
  addTiles() %>%
  setView(lng = 9.976, lat = 54.5, zoom = 11) %>%
  addMarkers(lng = lon1, lat = lat1, label = "Bokniss Eck", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon2, lat = lat2, label = "Langholz", 
             labelOptions = labelOptions(noHide = TRUE)) %>%
  addMarkers(lng = lon3, lat = lat3, label = "Aschau", 
             labelOptions = labelOptions(noHide = TRUE))
saveWidget(DE_map, "DE_map.html", selfcontained = TRUE)
webshot("DE_map.html", file = "DE_map.png", vwidth = 800, vheight = 400)
@

\subsection{F-Pod recordings}
Picture of anchored FPODS: %deployment

data collection
list of parameters, software used
\subsection{Software, Data Processing}
Use of software R, packages, statistical tests, hypothesis, significance of parameters: \\ 
Wilcoxon-Mann-Whitney /Kruskal-Wallis (more than two datasets),
effect-size calculation: eta-squared 

\subsection{Statistical Analysis}
\subsubsection{software, data processing}
Use of software R, packages, statistical tests, hypothesis, significance of parameters: \\ 
Wilcoxon-Mann-Whitney /Kruskal-Wallis (more than two datasets),
effect-size calculation: eta-squared 
\subsubsection{Parameters}
- looking at only 5 parameters (nActualClx, medianKhz, MinICIus, AvPRF, NofClstrs) \\
that seem important considering the end goal, using PAL in denmark
- correlation of parameters, only 4 necessary to look at
\subsubsection{Plots}
- comparison of data from germany and denmark, data spring 23 (3 reference stations in each country)
- later in appendix also data from autumn and spring 24
- summary with data ??
- PLOTS \\
* 4 histograms or density plot, one for each parameter, comparing germany and denmark in each plot
(and the reference stations itself?) \\
* 4 boxplots (or scatterplots --> more for relationship of two parameters) \\
* also check differences between reference stations for each country?? 
\subsubsection{Hypothesis, Tests}
- Null hypothesis: no significant difference in echolocation behaviour of harbour porpoises
- checking requirements for tests, normality of distribution, homogeneity of variance (Levenes Test)
- statistical test: Wilcoxon-Mann-Whitney (between germany and denmark)/ Kruskal-Wallis (between the refernce stations)
- statistical significance: p-value(0.05)
\subsubsection{Effect-size, Signficance}
- effect-size calculation: eta-squared
\subsubsection{new treshold}
- get data with treshold for number of clicks in a train
- check statistical significance again

\subsection{Random Forest}
\subsection{Machine Learning}

\section{Results}
\subsection{Comparison Data De/Dk}
\subsection{Random Forest}
\subsection{Classifier}

\section{Discussion}
\subsection{}
\subsection{}

\section{Bibliography/References}
\printbibliography

\section{Acknowledgements}

\section{Affidavit}

\section{Appendix}
- statistical plots of data with all seasons
- whole list of parameters with explanation

\end{document}